
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=padfoot.lupus@gmail.com
spring.mail.password=ppwkjpbxfgsgphqz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.format.date=dd-MM-yyyy
security.basic.enabled=false


#ProjektPaintApplication.apikey = b694f4463f4b75fd3c6f63841c5d1d89;
#//@Value("${myapp.apikey}") uzywasz zeby wyciagnac wartosc gdziekowliek w projekcie

server.port=8080
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/javatechie.jks



